@import url('https://fonts.googleapis.com/css2?family=Abel&family=Barlow+Condensed:wght@200&display=swap');
*{
    font-family: 'Abel', sans-serif;
    font-family: 'Barlow Condensed', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
:root{
    --main-color:rgb(112, 111, 111);
    --text-color:Black;
    --bg-color:rgba(233, 229, 229, 0.952);
}
img{
    width: 100%;
}
body{
    color: var(--main-color);
}
.container{
    max-width: 1200px;
    margin: auto;
    width: 100%;
}
section{
    padding: 64px 0 54px;
}
/* Header Style*/
header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    z-index: 100;
    box-shadow: 0 1px 4px rgb(133, 131, 131);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    font-size: 22px;
    color: var(--text-color);
    font-weight: 800;
    letter-spacing: 1.5px;
}
#cart-icon{
    font-size: 1.6rem;
    cursor: pointer;
    color: var(--text-color);
}
/*Cart style*/
.cart{
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4 rgb(131, 128, 128);
}
.cart-title{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin-top: 32px;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.3rem;
}
.cart-product-title{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid rgb(235, 47, 47);
    outline-color: rgb(218, 45, 45);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: rgb(206, 47, 47);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid rgb(128, 124, 124);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 24px auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: crimson;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
}
.btn-buy:hover{
    background-color: var(--text-color);
}
#close-cart{
    position:absolute ;
    top:1rem;
    right: 0.8rem;
    font-size: 32px;
    color: var(--text-color);
    cursor: pointer;
}
/*Shop style*/
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 24px;
}
.shop{
    margin-top:2rem ;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 24px;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: .4s ease;
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 8px;
}
.product-title{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 8px;
}
.price{
    font-weight: 600;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color:var(--text-color) ;
    color: var(--bg-color);
    padding: 5px;
    cursor: pointer;
    border-radius: 50px;
}
.add-cart:hover{
    box-shadow: -1px 1px 5px black;
}





